<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Managementment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">EventMgmt</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="/register">Register User</a></li>
        <li class="nav-item"><a class="nav-link" href="/add_event">Add Event</a></li>
        <li class="nav-item"><a class="nav-link" href="/events">View Events</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5 text-center">
    <h1 class="mb-4">Welcome to the Event Management System</h1>
    <p class="lead">Easily register users, create events, and manage everything from one place.</p>
    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center mt-4">
        <a href="/register" class="btn btn-primary btn-lg">Register User</a>
        <a href="/add_event" class="btn btn-success btn-lg">Add Event</a>
        <a href="/events" class="btn btn-info btn-lg text-white">View Events</a>
    </div>
</div>

</body>
</html>
